spring.application.name=Sistema de Gerenciamento de Tarefas

# Conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/sgpdatabase
spring.datasource.username=root
spring.datasource.password=senha123
